<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7dv-V5-RrF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZg-oj-scq">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZzZ-NG-lZJ"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="square.and.arrow.up" catalog="system" id="WE4-cQ-Aeo">
                                        <connections>
                                            <action selector="shareMemeButtonPressed:" destination="BYZ-38-t0r" id="2bB-Ay-Uay"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="SUH-ku-zXs"/>
                                    <barButtonItem title="Cancel" id="dLn-96-6Pb">
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" id="8Hf-hU-LGr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kgM-l4-JwQ">
                                <rect key="frame" x="16" y="104" width="382" height="18.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0Tu-7h-83L"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYd-CN-BYZ">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="aMe-wq-Y9r"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="w3R-KO-YA8"/>
                                    <barButtonItem title="Font" id="0Lc-ph-7bS">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="pickFontForMeme:" destination="BYZ-38-t0r" id="Ydu-cK-oRO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" systemItem="fixedSpace" id="E0A-wn-NIS"/>
                                    <barButtonItem image="camera.fill" catalog="system" id="pHW-Fu-Ee4" userLabel="Camera">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="3z6-Jo-yxh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" systemItem="fixedSpace" id="Ekh-hm-5tM"/>
                                    <barButtonItem title="Album" id="8l6-xl-dKB">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="19a-D9-Bcd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="6fF-Rq-E08"/>
                                </items>
                                <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bottom" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kvh-au-7RQ">
                                <rect key="frame" x="16" y="778.5" width="382" height="18.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Efx-NY-kkN"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kvh-au-7RQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2dx-1E-7GD"/>
                            <constraint firstItem="kgM-l4-JwQ" firstAttribute="top" secondItem="PZg-oj-scq" secondAttribute="bottom" constant="16" id="7UU-Ov-KPe"/>
                            <constraint firstAttribute="trailing" secondItem="IYd-CN-BYZ" secondAttribute="trailing" id="Ehd-qF-0N4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kvh-au-7RQ" secondAttribute="trailing" constant="16" id="HUg-Ci-mkL"/>
                            <constraint firstItem="7dv-V5-RrF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JC3-3v-ajc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IYd-CN-BYZ" secondAttribute="bottom" id="M5O-uW-uUU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7dv-V5-RrF" secondAttribute="trailing" id="Qoj-Ds-YM5"/>
                            <constraint firstItem="kgM-l4-JwQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RyT-yn-THC"/>
                            <constraint firstItem="IYd-CN-BYZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aNQ-c1-z8a"/>
                            <constraint firstItem="IYd-CN-BYZ" firstAttribute="top" secondItem="Kvh-au-7RQ" secondAttribute="bottom" constant="16" id="bcn-eD-XfL"/>
                            <constraint firstItem="PZg-oj-scq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dNP-DD-EGg"/>
                            <constraint firstItem="PZg-oj-scq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eYK-9b-QDX"/>
                            <constraint firstItem="PZg-oj-scq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="grG-kw-YPA"/>
                            <constraint firstItem="7dv-V5-RrF" firstAttribute="top" secondItem="PZg-oj-scq" secondAttribute="bottom" id="mRQ-ne-Qnk"/>
                            <constraint firstItem="IYd-CN-BYZ" firstAttribute="top" secondItem="7dv-V5-RrF" secondAttribute="bottom" id="vig-o3-lpX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kgM-l4-JwQ" secondAttribute="trailing" constant="16" id="zTP-nw-zZ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="8l6-xl-dKB" id="aTI-gv-ApY"/>
                        <outlet property="bottomTextField" destination="Kvh-au-7RQ" id="ikN-KY-1kx"/>
                        <outlet property="bottomToolbar" destination="IYd-CN-BYZ" id="BhA-bv-0Zz"/>
                        <outlet property="cameraButton" destination="pHW-Fu-Ee4" id="Sq0-Wh-B82"/>
                        <outlet property="cancelButton" destination="dLn-96-6Pb" id="c1Z-wf-1tc"/>
                        <outlet property="memeImageView" destination="7dv-V5-RrF" id="hPU-2G-Lkb"/>
                        <outlet property="shareMemeButton" destination="WE4-cQ-Aeo" id="f3r-Qc-xM4"/>
                        <outlet property="topTextField" destination="kgM-l4-JwQ" id="TCZ-dw-Tg7"/>
                        <outlet property="topToolbar" destination="PZg-oj-scq" id="Zun-3w-XhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
